AD_SERVICE_HOST=adservice
AD_SERVICE_PORT=9555

CART_SERVICE_HOST=cartservice
CART_SERVICE_PORT=7070

CHECKOUT_SERVICE_HOST=checkoutservice
CHECKOUT_SERVICE_PORT=5050

CURRENCY_SERVICE_HOST=currencyservice
CURRENCY_SERVICE_PORT=7000

EMAIL_SERVICE_HOST=emailservice
EMAIL_SERVICE_PORT=5000

FRONTEND_EXTERNAL_HOST=frontend-external
FRONTEND_EXTERNAL_PORT=80

FRONTEND_HOST=frontend
FRONTEND_PORT=80

GOOGLE_API_KEY=

PAYMENT_SERVICE_HOST=paymentservice
PAYMENT_SERVICE_PORT=50051

PRODUCT_CATALOG_SERVICE_HOST=productcatalogservice
PRODUCT_CATALOG_SERVICE_PORT=3550

RECOMMENDATION_SERVICE_HOST=recommendationservice
RECOMMENDATION_SERVICE_PORT=8080

REDIS_CART_HOST=redis-cart
REDIS_CART_PORT=6379

REDIS_CHAT_HISTORY_HOST=redis-chat-history
REDIS_CHAT_HISTORY_PORT=6379

SHIPPING_SERVICE_HOST=shippingservice
SHIPPING_SERVICE_PORT=50051
